# ModernWebClassDesignDemo1

./: README.md  pom.xml
src/main/java/com/keshe/dao/: LoginDao.java  LoginDaoImpl.java
src/main/java/com/keshe/mapper/: BookMapper.java  StudentMapper.java
src/main/java/com/keshe/pojo/: Book.java  Student.java
src/main/java/com/keshe/service/: LoginService.java  LoginServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/mappers/: BookMapper.xml  StudentMapper.xml
web/: index.jsp  login-do.jsp  login.jsp  sign.jsp
web/WEB-INF/: web.xml
